{
  "pages": [
    "pages/index/index",
    "pages/charts/line/index",
    "pages/charts/area/index",
    "pages/charts/column/index",
    "pages/charts/dodge/index",
    "pages/charts/stackBar/index",
    "pages/charts/ring/index",
    "pages/charts/pie/index",
    "pages/charts/rose/index",
    "pages/charts/radar/index",
    "pages/charts/gauge/index",
    "pages/charts/double-axis/index",
    "pages/charts/pixelRatio/index"
  ],
  "window": {
    "defaultTitle": "F2 charts in miniApp"
  }
}
