{
  "pages": [
    "pages/index/index",
    "pages/charts/dot/dot",
    "pages/charts/line/line",
    "pages/charts/area/area",
    "pages/charts/bar/bar",
    "pages/charts/pie/pie",
    "pages/charts/radar/radar",
    "pages/charts/k/k",
    "pages/charts/doubleY/doubleY",
    "pages/charts/gradient/gradient",
    "pages/charts/html/html"
  ],
  "window": {
    "defaultTitle": "F2 charts in miniApp"
  }
}
